<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qr_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Transparent scanner frame overlay -->
    <com.example.android_qr.ScannerOverlay
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Upload from gallery button -->

    <!-- Footer Text -->

</FrameLayout>
